<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔴Rupankar's Personal Site</title>
  <h1>Rupankar Das</h1>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="C:\Users\Rupankar\Desktop\Web Devlopment HTML\HTML - Personal Site\pic.jpg" alt="#" width="250">
      </td>
      <td>

        <p>
          <strong>
          REGENT EDUCATION & RESEARCH FOUNDATION<br>
          MOULANA ABUL KALAM AZAD UNIVERSITY<br>
          B.TECH COMPUTER SCIENCE ENGINEERING<br>
          1ST YEAR
        </strong>
        </p>
      </td>
    </tr>
  </table>
  <br>
  <p>I am a student at <a href="https://rerf.in/">Regent Education and Research Foundation(RERF)</a>, MAKAUT University. My study focuses on Data Science , Web Devlopment, Learing different Computer Languages
    and networks, the roles they play in large-scale social and information systems, and their broader societal implications. Talking about my primary education, I have completed my basic schooling from
    Dr. Shibnarayan School and Teghoria Sashibhushan Primary school(2014). After that my secondary and higher secondary education was from Sodepur Chandrachur Vidhyapith and admitted to RERF on (2022)
  </p>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Gardening</li>
    <li>C, C++, Java etc.</li>
    <li>Gaming</li>
    <li>Music Listening</li>
    <li>Cyceling</li>
    <li>Photography</li>
  </ul>
  <a href="https://youtu.be/K4DyBUG242c">NoCopyRightSound</a>
</body>

</html>
